<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{10cd0ec0-763d-4649-8f37-fa1804c036b7}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingProjects</Name>
    <RootNamespace>ModelingProjects</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Case2SequenceDiagram.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Case2SequenceDiagram.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Case2SequenceDiagram.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Case3SequenceDiagram.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Case3SequenceDiagram.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Case3SequenceDiagram.sequencediagram</DependentUpon>
    </Content>
    <Content Include="DomainModel.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DomainModel.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DomainModel.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_1307.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1307.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Case1SequenceDiagram.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Case1SequenceDiagram.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Case1SequenceDiagram.sequencediagram</DependentUpon>
    </Content>
    <Content Include="DesignClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DesignClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DesignClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelingProjects.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>